# Push

./: README.md  build.gradle
app/: build.gradle  julivepush.keystore
app/debug/: app-debug.apk
app/src/androidTest/java/com/comjia/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comjia/push/: App.java  AppPushReceiver.java  MainActivity.java
app/src/test/java/com/comjia/push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
